<<<<<<< HEAD
sudo: false

language: node_js

node_js:
  - node

install:
  - npm ci

script:
  - npm run coveralls

notificaion:
  emails: false
=======
language: node_js
node_js:
  - '16'
script:
  - npm run coveralls
<<<<<<< HEAD
>>>>>>> 5b2e2ed ( updating ch-Coveralls-coverage-#184581165)
=======
  
>>>>>>> 7e2f288 (Integrate Coveralls code coverage service)
