<<<<<<< HEAD
<<<<<<< HEAD
sudo: false

language: node_js

node_js:
  - node

install:
  - npm ci

script:
  - npm run coveralls

notificaion:
  emails: false
=======
=======
sudo: false

>>>>>>> 6315766 (Integrating travis CI)
language: node_js

node_js:
  - node

install:
  - npm ci

script:
  - npm run coveralls
<<<<<<< HEAD
>>>>>>> 5b2e2ed ( updating ch-Coveralls-coverage-#184581165)
=======
  
>>>>>>> 7e2f288 (Integrate Coveralls code coverage service)
